VisualFileSorter/Views/MessageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:VisualFileSorter.Views"
        xmlns:titlebars="clr-namespace:VisualFileSorter.Views.CustomTitleBars;assembly=VisualFileSorter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VisualFileSorter.Views.MessageWindow"
        Title="MessageWindow"
        Name="MessageBoxWindow"
        Width="300" MinWidth="300" MaxWidth="300"
        Height="120" MinHeight="120" MaxHeight="120"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterOwner">
  <DockPanel HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         Name="ContentWrapper">
    <titlebars:WindowsMessageTitleBar IsSeamless="False"/>
    <!--<titlebars:MacosMessageTitleBar IsSeamless="False"/>-->
    <Grid Background="#CCD5F0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Label HorizontalContentAlignment="Center" Content="Destionation folder(s) no longer exist!&#10;&#10;Please remap the sort folders with a&#10;red circle icon with a right-click."/>

      <Button Grid.Row="1" Content="OK" 
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="10"
              CommandParameter="{Binding #MessageBoxWindow}" 
              Command="{Binding CloseMsgBoxCmd}"/>
    </Grid>
  </DockPanel>
</Window>